# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8080/faq
Authorization: Basic spike gremlins
Accept: application/json

###

POST http://localhost:8080/faq
Authorization: Basic spike gremlins
Accept: application/json
Content-Type: application/json

{
  "answer": "ma question",
  "question": "ma réponse",
  "tags": [
    "scala"
  ]
}

###

GET http://localhost:8080/faq/search?search=scala
Authorization: Basic guizmo mogwai
Accept: application/json

###